<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        .circle{
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            margin-left: auto;
            margin-right: auto;
        }
        .eye1{
            width: 10px;
            height: 10px;
            background-color: chartreuse;
            border-radius: 100%;
            margin-top: 10px;
        }
        .eye2{
            width: 10px;
            height: 10px;
            background-color: chartreuse;
            border-radius: 100%;
            margin-top: 10px;
        }
        .mouth{
            position: absolute;
            width: 30px;
            height: 5px;
            border-radius: 100%;
            background-color: crimson;
            margin-top: 30px;
        }
    </style>
</head>
<body>


    <script src="script1.js">

    </script>
</body>
</html>